<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        background-color: #5c715e;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #b6cdbd;
        border-radius: 6px;
        padding: 30px;
        height: 380px;
      }

      h2 {
        text-align: center;
        margin-bottom: auto;
      }

      h3 {
        font-size: 11px;
        font-weight: lighter;
        text-align: left;
        margin-bottom: 3;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 0.5px solid black;
        background-color: #f2f9f1;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: 0.5px solid black;
        margin: auto;
        margin-top: 10px;
        width: 100%;
        height: 25px;
        padding: 5px;
        background-color: #f2f9f1;
      }

      button:hover {
        background-color: #ddeedf;
      }

      .sign {
        text-decoration: none;
        font-weight: bold;
        color: #000;
      }

      .sign:hover {
        color: #5c715e;
      }

      .reset {
        text-decoration: none;
        font-weight: lighter;
        color: #000;
      }

      .reset:hover {
        color: #5c715e;
      }

      .logo {
        display: block;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        width: 60px;
       }

    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <img src="images/logo.png" class="logo" alt="logo">
      </div>
        
      <h2>Sign In</h2>
      <h3>Continue with your CodeBruv account</h3>
      <form action="">
        <input type="email" name="" id="" placeholder="Email" required/>
        <input type="password" name="" id="" placeholder="Password" required/>
        <h3><a href="reset.html" class="reset">Forgot your password?</a></h3>
        <button type="submit">Login</button>
        <h3>Don't have an account?<a href="sign_up.html" class="sign"> Sign up</a></h3>
      </form>
      <div>
          <h3>By continuing, you agree to CodeBruv's <a href="#terms" class="sign">Terms of Service</a> <br> and <a href="#privacy" class="sign">Privacy Policy</a>.</h3>
      </div>
      
    </div>
    
  </body>
</html>
